{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskProjectDb": "server=(localdb)\\mssqllocaldb;database=TaskProjectDb;Trusted_Connection=true"
  }
}
